{
    "applicationName" : "mok",
    "applicationId": "0uyirquvxmd90suawdpjgc4pdw1ezcbvb51k35lwf45srcw9",
    "applicationKey": "gbqhwa7i81wg6tjoy2ajfgro2dogko7xzvij62vqna2dwgpr",
    "global": {
        "avVersion": "0.2.0"
    }
}
